<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Firm Us Cr</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,700'">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/traslate.css">
    <link rel="stylesheet" href="css/vista_principal/style.css">

		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
		  
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                    <span class="es">Español</span>
                    <input type="checkbox" class="check">
                    <span class="en">Inglés</span>

                  <div class="right-side">
                    <address class="contact-info text-left"><span class="p"><span class="icon mdi mdi-email-open"></span><a href="mailto:info@firmuscr.com">info@firmuscr.com</a></span><span class="p"><span class="icon mdi mdi-phone"></span><a href="callto:83379059">(506) 8337-9059</a></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='180' height='73' src='images/logo-default-154x47.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='180' height='73' src='images/logo-default-154x47.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="active"><a href="index.html"><span>Inicio</span></a>
                        </li>
						              <li><a href=""><span></span></a>
                        </li>
                        <li class="c-dropdown__origin js-dropdown__origin">
                          <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                            Nosotros
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                              <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                              <nav class="c-dropdown js-dropdown">
                                  <ul class="c-dropdown__list">
                                  <li>
                                      <a href="about.html" class="c-dropdown__link">
                                      Nosotros
                                      </a>
                                  </li>
                                  <li>
                                      <a href="conocenos.html" class="c-dropdown__link">
                                      Conocenos
                                      </a>
                                  </li>
                                  </ul>
                              </nav>
                          </li>
                        <li class="c-dropdown__origin js-dropdown__origin">
                          <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                              Servicios
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                              <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                              <nav class="c-dropdown js-dropdown">
                                  <ul class="c-dropdown__list">
                                  <li>
                                      <a href="services.html" class="c-dropdown__link">
                                      Servicios
                                      </a>
                                  </li>
                                  <li>
                                      <a href="servicios_adicionales.html" class="c-dropdown__link">
                                      Equipo Experimentado 
                                      </a>
                                  </li>
                                  </ul>
                              </nav>
                          </li>
                        
						  <li><a href="contact.html"><span>Contáctenos</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!--Section Search form-->
        <section class="context-dark">
         
          <div data-height="33%" data-min-height="600px" data-dots="false" data-loop="true" data-autoplay="true"data-dragable="false" class="swiper-container swiper-slider">
            <div class="swiper-wrapper">
              <div data-slide-bg="images/slider-3-1920x729.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable">
				
				</div>
        <div data-slide-bg="images/firts_page/Arenal_Manoa-1920x729.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
        <div data-slide-bg="images/firts_page/Monteverde_LodgeOscura-1920x729.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
        <div data-slide-bg="images/firts_page/Lagarta-1920x729.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
        <div data-slide-bg="images/firts_page/Lapa_Rios-1920x729.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
        <div data-slide-bg="images/firts_page/ParadorOscura-1920x729.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>

				 <div data-slide-bg="images/slider-4-1920x729.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
				 <div data-slide-bg="images/slider-5-1920x729.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
            </div>
            <div class="swiper-caption-wraper">
              <div class="shell section-41">
                <div class="range range-xs-center">
                 
                 
                </div>
              </div>
            </div>
            <!-- Swiper Pagination-->
            <div class="swiper-pagination swiper-pagination-type-2"></div>
          </div>
        </section>
        
        <!--Section Recent Properties-->
		  <section class="section-98 section-sm-110">
          <div class="shell">
            <h2>Tomamos en serio el turismo en Costa Rica y llevaremos su negocio al siguiente nivel y más allá.   </h2>
            <h1>¿Quiere saber cómo? </h1>
            <hr class="divider bg-mantis">
            <p class="inset-left-11p inset-right-11p"><strong>Firmus Costa Rica</strong> es una empresa fiable que esta dirigida a apoyar a hoteles que quieren incrementar sus ingresos por medio de excelentes asesores que han estado en el gremio de turismo cerca de 3 décadas.
            No solo la experiencia cuenta sino que el trato humano, personalizado y la confianza que ha adquirido el equipo durante todos estos años son la fortaleza de la empresa. Creemos que todo negocio para que tenga éxitos, hay que tener una relación muy cercana con nuestros clientes y hay que tener a los clientes como nuestros amigos, porque entre amigos se trabaja mejor.</div>
        </section>
		  <!--Section thumbnails terry-->
       
        <section class="section-bottom-98 section-top-34 section-md-bottom-110 section-md-top-66">
          <div class="shell">
			  
            <h2 class="text-bold">Firmus | Colección de Hoteles</h2>
			
            <hr class="divider bg-saffron">
            <div class="range">
              
              
              <div  style="box-shadow: 0 3px 40px rgb(36 36 36 / 10%); padding-top:20px;" class="cell-sm-4 cell-md-4"><img src="images/home-img-05-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                <div class="text-sm-left offset-top-24">
                  <div>
                    <h5 class="text-bold text-primary"><a href="https://www.lagartalodge.com/">Hotel Boutique Lagarta Lodge</a></h5>
                  </div>
                  <div>
                    <p>Lagarta Lodge es un elegante hotel boutique situado al lado de dos ríos, hermosas playas y bosques exuberantes a lo largo de la costa del Pacífico Norte de Costa Rica. La propiedad cuenta con su propia reserva natural privada con árboles magníficos de mangle. </p> 
						        <!--Lagarta Lodge is an elegant boutique hotel situated beside two rivers, expansive sandy beaches, and lush woods along the North Pacific coast of Costa Rica. The property boasts its own private nature reserve with magnificent mangrove trees in Nosara, Guanacaste.-->
                  </div>
                </div>
              </div>
              
              
              <div  style="box-shadow: 0 3px 40px rgb(36 36 36 / 10%); padding-top:20px;" class="cell-sm-4 cell-md-4 offset-top-66 offset-sm-top-0"><img src="images/firts_page/arenal_manoa/370x250/La_Saca _ Arenal Manoa-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                <div div class="text-sm-left offset-top-24">
                  <div>
                    <h5 class="text-bold text-primary"><a href="#">Hotel Arenal <br> Manoa & Hot Springs</a></h5>
                  </div> <div>
                    <p>Disfrute la belleza y tranquilidad del campo costarricense en Arenal Manoa Hotel Resort & Hot Springs. Vistas espectaculares del Volcán Arenal, cálida y amigable hospitalidad, cocina local y de temporada, todo se fusiona para crear uno de los resorts más relajantes de Costa Rica.</p>
						        <!--Parador Resort & Spa is locate don the promontory of Punta Quepos ,Costa Rica, surrounded by 12 acres of wildlife-rich tropical rainforest with panoramic views of the Pacific Ocean and Manuel Antonio.--> 
                  </div>
                </div>
              </div>
              
              
              <div  style="box-shadow: 0 3px 40px rgb(36 36 36 / 10%); padding-top:20px;" class="cell-sm-4 cell-md-4 offset-top-66 offset-sm-top-0"><img src="images/home-img-06-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                <div class="text-sm-left offset-top-24">
                  <div>
                    <h5 class="text-bold text-primary"><a href="https://www.hotelparador.com">Hotel Parador<br> Nature Resort & Spa</a></h5>
                  </div> <div>
                    <p>Parador Resort & Spa está situado en el promontorio de Punta Quepos, Costa Rica, en un terreno de casi cinco hectáreas de jungla con vistas panorámicas del Océano Pacífico y el área de Manuel Antonio. </p>
						        <!--Parador Resort & Spa is locate don the promontory of Punta Quepos ,Costa Rica, surrounded by 12 acres of wildlife-rich tropical rainforest with panoramic views of the Pacific Ocean and Manuel Antonio.--> 
                  </div>
                </div>
              </div>
             
              <div style="margin-top:20px;     box-shadow: 0 3px 40px rgb(36 36 36 / 10%); padding-top:20px;" class="cell-sm-4 cell-md-4 offset-top-66 offset-sm-top-0"><img src="images/firts_page/monteverde_lodge/370x250/jardin-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                <div class="text-sm-left offset-top-24">
                  <div>
                    <h5 class="text-bold text-primary"><a href="#">Hotel Monteverde Lodge & Gardens<br>Resort & Spa</a></h5>
                  </div> <div>
                    <p>Monteverde Lodge & Gardens ofrece una ubicación privilegiada entre los hoteles de Monteverde, Costa Rica. Si bien nuestro hotel se encuentra a poca distancia del centro de Monteverde, nuestro entorno se siente como un oasis natural aparte de la civilización. Ofrecemos 28 habitaciones enmarcadas por jardines de diseño y una reserva privada de bosque nuboso repleta de exótica fauna local.
                      Todas las habitaciones cuentan con impresionantes vistas al bosque y están equipadas con comodidades como Wi-Fi gratis, mullidas camas con acolchado adicional, suaves albornoces, balcones privados y servicio de cobertura nocturno. El ambiente en todo el hotel es tranquilo y relajante con el diseño rústico y la chimenea de leña que ofrece un toque de calidez rústica.</p>
					            <!--Parador Resort & Spa is locate don the promontory of Punta Quepos ,Costa Rica, surrounded by 12 acres of wildlife-rich tropical rainforest with panoramic views of the Pacific Ocean and Manuel Antonio.--> 
                  </div>
                </div>
              </div>
              
              <div style="margin-top:20px;     box-shadow: 0 3px 40px rgb(36 36 36 / 10%); padding-top:20px;" class="cell-sm-4 cell-md-4 offset-top-66 offset-sm-top-0"><img src="images/firts_page/monteverde_lodge/370x250/jardin-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                <div class="text-sm-left offset-top-24">
                  <div>
                    <h5 class="text-bold text-primary"><a href="#">Hotel Lapa Rios<br></a></h5>
                  </div> <div>
                    <p></p>
                  </div>
                </div>
              </div>


            </div>
             </section>
        <!--Section Real Estate Tools and Resources-->
        <section class="context-dark">
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/bg-01-1920x768.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="shell section-98 section-sm-110">
                <h2 class="text-bold">Experiencia</h2>
				   <p> Basándose en la experiencia y cercanía con los clientes tanto a nivel nacional como internacional, ofrecemos los siguientes servicios:
Con casi 30 años en el gremio y con 21 años en hotelería, hemos creado una excelente base de datos con los mejores clientes en USA, Reino Unido, España, Alemania, Suiza, Bélgica entre otros. Nuestra fortaleza se basa en sostener una excelente relación (la mayoría muy cercana) con las personas que toman las decisiones en las mayoristas y agencias.  Promocionar su hotel a un nivel personalizado es la meta principal, donde estaríamos incluyendo su hotel dentro de la cartera de servicios que tiene las agencias y mayoristas. </p>
                <hr class="divider bg-saffron">
                <div class="range range-xs-center offset-top-66">
                  <div class="cell-sm-4">
                    <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-comment-text-outline icon-carrot-filled"></span>
                    <h5 class="text-bold text-uppercase">IMAGEN CORPORATIVA</h5>
                    <p class="text-light">Auditoria de material promocional.
<p class="text-light">Consultoría en creación de: - Branding
Material Promocional - Videos
- Fotografías - Flyers</p>
                  </div>
                  <div class="cell-sm-4 offset-top-66 offset-sm-top-0">
                    <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-star icon-carrot-filled"></span>
                    <h5 class="text-bold text-uppercase">Promoción</h5>
                    <p class="text-light">Posicionar el hotel con las agencias y mayoristas
Servicio Personalizado de promoción del hotel de acuerdo a sus mercados
Participación en ferias internacionales y eventos como “ Road Shows”, Seminarios, ‘Workshops”
“Sales Calls”</p>
                  </div>
                  <div class="cell-sm-4 offset-top-66 offset-sm-top-0">
                    <!-- Icon Box Type 4--><span class="icon icon-circle mdi mdi-domain icon-carrot-filled"></span>
                    <h5 class="text-bold text-uppercase">MERCADEO</h5>
                    <p class="text-light">Envió material promocional a las agencias, mayoristas, periodistas Posicionar el hotel de acuerdo a los mercados del hotel
Envío de especiales de temporada baja
Envío de contratos con tarifas a las agencias y/o mayoristas</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section Real Estate Agents-->
        <section class="section-98 section-md-110">
          <div class="shell">
            <h2 class="text-bold">Nuestro Equipo</h2>
            <hr class="divider bg-saffron">
            <center>
              <div class="container_group" style="margin-left: 169px; margin-right: -190px;">
              <div class="cards">
                <div class="card-item">
                  <div class="card-image">
                    <img src="images/users/Jackie/user-jackie-270x270.jpg" width="470" height="210" alt="" class="img-responsive reveal-inline-block">
                  </div>
                  <div class="card-info">
                    <div class="text-left offset-top-20">
                      <div>
                        <h5 class="text-bold text-primary"><a href="#modal2">Jackie Aguilar</a></h5>
                      </div>
                    </div>
                    <address class="contact-info text-left">
                      <ul class="list-unstyled p">
                        <li class="reveal-block"> 
                        </li>
                        <li class="reveal-block"><span class="icon icon-xxs mdi mdi-email-open text-middle"></span> <a href="mailto:jaquilar@firmuscr.com" class="reveal-inline-block text-middle">jackie.aguilar@firmuscr.com</a>
                        </li>
                      </ul>
                      <a href="#modal2"><button class="btn card_btn">Leer más</button></a>
                    </address>              
                  </div>
                </div>
              </div>
              
              <div class="cards">
                <div class="card-item">
                  <div class="card-image">
                    <img src="images/users/Allan/allan.JPG" alt="" class="img-responsive reveal-inline-block">
                  </div>
                  <div class="card-info">
                    <div class="text-left offset-top-20">
                      <div>
                        <h5 class="text-bold text-primary"><a href="#modal1">Allan Ortega</a></h5>
                      </div>
                    </div>
                    <address class="contact-info text-left">
                    <ul class="list-unstyled p">
                      <li class="reveal-block"><span class="icon icon-xxs mdi mdi-phone text-middle"></span> <a href="callto:83379059‬" class="reveal-inline-block text-middle">8337-9059‬</a>
                      </li>
                      <li class="reveal-block"><span class="icon icon-xxs mdi mdi-email-open text-middle"></span> <a href="mailto:allan.ortega@firmuscr.com " class="reveal-inline-block text-middle">allan.ortega@firmuscr.com </a>
                      </li>
                    </ul>
                    <a href="#modal1"><button class="btn card_btn">Leer más</button></a>
                  </address>    
                   </div>
                </div>
              </div>
            </div>
          </center>
            <!--Init modal -->              
            <div id="modal1" class="modalmask">
              <div class="modalbox movedown">
                  <a href="#close" title="Close" class="close">X</a>
                  <div>
                    <div class="range section-34">
                      <div class="cell-md-5"><img src="images/users/Allan/allan.JPG" width="470" height="310" alt="" class="img-responsive reveal-inline-block"></div>
                      <div class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-20">
                          <p class="text-dark">Allan tiene cerca de 30 años de experiencia en el sector turístico y ha trabajado por más de 21 años en hotelería. El hotelería es una pasión para Allan la cual inicio en el año 1997 con la apertura del Hotel Occidental La Condesa. Luego en el 2000 esta cadena española adquirió mas hoteles; Torremolinos, El Tucán, Allegro Papagayo y Costa Esmeralda. Durante 4 años, Allan estuvo promocionando estos hoteles tanto en Costa Rica como en los Estados Unidos, Canadá, España, Inglaterra y Alemania.</p>
                          <p class="text-dark">En el 2001 se le presento una oportunidad en el Hotel Parador, y en el mes de mayo se marcha para este bello hotel localizado en Manuel Antonio. Es aquí donde Allan tiene excelentes logros y en donde tiene un crecimiento tanto en lo personal como en lo profesional.</p>
                          <p class="text-dark">Sus 15 años en esta perla del Pacifico, le da la oportunidad de tener un amplia experiencia internacional, pues participa en ferias como Fitur en Madrid, World Travel Market en Londres, Top Resa en Francia, ITB en Berlín, entre otras; y también, durante este periodo tuvo la oportunidad de hacer presentaciones a agencias de viajes tanto de América, como en Europa.</p>
                          <p class="text-dark">Esta trayectoria le ha permitido a Allan desarrollar un enfoque 100% orientado al servicio al cliente, interesado en crear relaciones sólidas con sus clientes. Su éxito se basa en el toque humano, esencial en cualquier relación comercial. Allan está totalmente convencido que los negocios se hacen con personas no con compañías.</p>
                          <p class="text-dark">Su gran experiencia, liderazgo y gran personalidad, le han permitido disfrutar de lo que más le gusta, estrechar lazos de amistad con sus clientes a un largo plazo. “Hacer negocios con amigos es más fácil”..</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <!--Finish modal -->
            
          <!--Init modal -->
            
          <div id="modal2" class="modalmask">
            <div class="modalbox movedown">
                <a href="#close" title="Close" class="close">X</a>
                <div>
                  <div class="range section-34">
                    <div class="cell-md-5"><img src="images/users/Jackie/user-jackie-270x270.jpg" width="470" height="210" alt="" class="img-responsive reveal-inline-block"></div>
                    <div class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                      <div class="inset-md-left-20">
                        <p class="text-dark" >La contraparte y complemento de Allan en Firmus Costa Rica es otra profesional igualmente destacada: experta traductora en los idiomas inglés-español y quien también cuenta con dos décadas de experiencia turística, particularmente en el desarrollo de progrmas de viaje de todo tipo de interés a nivel local, así como en las áreas de desarrollo de producto y promoción de viajes hacia Costa Rica. Por su excelente experiencia y por ser tan detallista, Jackie tiene un buen ‘ojo” para detectar las mejoras que hay que hacer en el servicio y en el área física del un hotel. Muchos años haciendo inspecciones en los hoteles en Costa Rica le da esa seguridad.</p>
                        <p  class="text-dark">Resulta obvio como, junto con ella a bordo, la dupla Allan y Jackie forman bajo la égida de Firmus Costa Rica una combinación ganadora. Por ello, estamos seguros de que esta nueva empresa pronto dará de qué hablar dentro del sector turístico costarricense, en el cual comienza a dar grandes pasos.</p>
                        <p  class="text-dark">No espere más: invierta en su empresa y adquiera los servicios de Firmus Costa Rica. Goce de los beneficios de ahorrar tiempo y dinero, a la vez que recibe un servicio ágil y oportuno durante el período que señalen sus necesidades. </p>
                    </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>

          <!--Finish modal -->
            
          </div>
        </section>



			<section class="offset-top-98 offset-md-top-110 section-bottom-50">
          <div class="shell">
            <h1>Firmus Costa Rica Videos</h1>
            <hr class="divider bg-mantis">
            <div class="range">
              <div class="cell-sm-preffix-2 cell-sm-8">
                <!-- Media Elements-->
                <!-- RD Video-->
                <div class="rd-video-player">
                  <div class="rd-video-wrap embed-responsive-16by9">
                    <div class="rd-video-preloader"></div>
                    <video preload="metadata"></video>
                    <div class="rd-video-preview"></div>
                    <div class="rd-video-top-controls">
                      <!-- Title--><span class="rd-video-title"></span><a href="#" class="rd-video-fullscreen mdi mdi-fullscreen rd-video-icon"></a>
                    </div>
                    <div class="rd-video-controls">
                      <div class="rd-video-controls-buttons">
                        <!-- Prev Button--><a href="#" class="rd-video-prev mdi mdi-fast-forward rd-video-icon"></a>
                        <!-- Play\Pause button--><a href="#" class="rd-video-play-pause mdi mdi-play has-controls"></a>
                        <!-- Next Button--><a href="#" class="rd-video-next mdi mdi-fast-forward rd-video-icon"></a>
                        <!-- Progress bar-->
                      </div>
                      <div class="rd-video-progress-bar"></div>
                      <div class="rd-video-time"><span class="rd-video-current-time"></span> <span class="rd-video-time-divider">:</span>  <span class="rd-video-duration"></span></div>
                      <div class="rd-video-volume-wrap">
                        <!-- Volume button--><a href="#" class="rd-video-volume mdi mdi-volume-high rd-video-icon"></a>
                        <div class="rd-video-volume-bar-wrap">
                          <!-- Volume bar-->
                          <div class="rd-video-volume-bar"></div>
                        </div>
                      </div>
                    </div>
                    <ul data-rd-video-play-on="li" data-mouse-drag="true" data-loop="false" data-margin="20" data-items="1" data-md-items="2" data-stage-padding="80" data-xs-stage-padding="100" data-nav="true" class="rd-video-playlist owl-carousel">
                      <li data-rd-video-src="video/AllanFirmUs" data-rd-video-title="Firmus Costa Rica"><img src="video/allanfirmus.jpg" alt="Allan Ortega" class="img-responsive"/>
                        <p>Presentación Firmus</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
			
			<section class="section-98 section-sm-110">
          <div class="shell shell-wide">
            <div class="offset-top-50">
                      <div class="isotope-wrap">
                        <div class="row">
                          <!-- Isotope Filters-->
                          <div class="col-lg-12">
                            <div class="isotope-filters isotope-filters-horizontal">
                              <ul class="list-inline list-inline-sm">
                                <li class="veil-md">
                                  <p>Escoge tu Categoria:</p>
                                </li>
                                <li class="section-relative">
                                  <button data-custom-toggle="isotope-1" data-custom-toggle-disable-on-blur="true" class="isotope-filters-toggle btn btn-sm btn-default">Filter<span class="caret"></span></button>
                                 <ul id="isotope-1" class="list-sm-inline isotope-filters-list">
                                    <li><a data-isotope-filter="*" data-isotope-group="gallery" href="#" class="text-bold active">Todos</a></li>
                                    <li><a data-isotope-filter="Lagarta" data-isotope-group="gallery" href="#" class="text-bold">Lagarta Lodge</a></li>
                                    <li><a data-isotope-filter="Parador" data-isotope-group="gallery" href="#" class="text-bold">Hotel Parador</a></li>
                                    <li><a data-isotope-filter="Arenal_Manoa" data-isotope-group="gallery" href="#" class="text-bold">Arenal Manoa</a></li>
                                    <li><a data-isotope-filter="Lapa_Rios" data-isotope-group="gallery" href="#" class="text-bold">Lapa Rios</a></li>
                                    <li><a data-isotope-filter="Monteverde_Lodge" data-isotope-group="gallery" href="#" class="text-bold">Monteverde Lodge</a></li>
                                 </ul>
                                </li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <!-- Isotope Content-->
                          <div class="col-lg-12 offset-top-34">
                            <div data-isotope-layout="fitRows" data-isotope-group="gallery" class="isotope">
                              <div data-photo-swipe-gallery="gallery" class="row">
                                <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-11-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-11-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                            </figure>
                        </div>
          <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-12-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-12-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-13-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-13-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-14-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-14-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-15-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-15-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-16-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-16-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-17-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-17-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-18-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-18-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Lagarta" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-19-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-19-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Nosara, Guanacaste.</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-21-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-21-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Parador Spa & Resort</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Península de Nicoya</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-23-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-23-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Parador Spa & Resort</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Península de Nicoya</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-25-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-25-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Parador Spa & Resort</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Manuel Antonio</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-27-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-27-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Boutique Lagarta Lodge</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Manuel Antonio</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-29-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-29-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Parador Spa & Resort</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Manuel Antonio</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-31-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-31-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Parador</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Manuel Antonio</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-33-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-33-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Parador</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Manuel Antonio</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-35-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-35-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Parador</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Manuel Antonio</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Parador" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                                  <!-- Thumbnail Josip-->
                                  <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/portafolios/portfolio-37-1170x600.jpg"><img width="570" height="420" src="images/portafolios/portfolio-37-570x420.jpg" alt=""></a>
                                    <figcaption>
                                      <div class="offset-top-14 offset-md-top-0">
                                        <h6 class="thumbnail-josip-title">Hotel Parador</h6>
                                      </div>
                                      <p class="veil reveal-md-block offset-top-0">Manuel Antonio</p>
                                    </figcaption>
                                  </figure>
                        </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/2Garden & Views _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/2Garden & Views _ Arenal Manoa-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Garden & Views Arenal </p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/2Junior Suite _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/2Junior Suite _ Arenal Manoa-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Junior Suite Arenal</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/Garden & Views _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/Garden & Views _ Arenal Manoa-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Garden & Views Arenal </p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/HotSprings _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/HotSprings _ Arenal Manoa-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">HotSprings Arenal </p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/Junior Suite _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/Junior Suite _ Arenal Manoa-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Junior Suite Arenal </p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/La Saca _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/La Saca _ Arenal Manoa-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">La Saca Arenal Manoa  </p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/La_Saca _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/La_Saca _ Arenal Manoa-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">La Saca Arenal Manoa </p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/Premium _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/Premium _ Arenal Manoa-1170x600.jpg"></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Premium Arenal Manoa</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Arenal_Manoa" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/arenal_manoa/1170x600/Superior _ Arenal Manoa-1170x600.jpg"><img width="570" height="420" src="images/firts_page/arenal_manoa/1170x600/Superior _ Arenal Manoa-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Arenal Manoa</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Superior Arenal Manoa</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/20141123_laparios_192-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/20141123_laparios_192-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Lapa Rios</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/DJI_0207-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/DJI_0207-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Superior Arenal Manoa</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/DJI_0386-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/DJI_0386-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Superior Arenal Manoa</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/DJI_0745-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/DJI_0745-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Lapa Rios</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/IMG_20200603_161528-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/IMG_20200603_161528-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Lapa Rios</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/IMG_20200605_125122-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/IMG_20200605_125122-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Lapa Rios</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/IMG_20200605_154037-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/IMG_20200605_154037-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Lapa Rios</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/Kids_and_surf board-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/Kids_and_surf board-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Lapa Rios</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Lapa_Rios" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/lapa_rios/1170x600/Lapa_Rios-1170x600.jpg"><img width="570" height="420" src="images/firts_page/lapa_rios/1170x600/Lapa_Rios-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Lapa Rios</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Lapa Rios</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/05 el_jardin_restaurant_bar_and_fireplace_2-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/05 el_jardin_restaurant_bar_and_fireplace_2-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Jardin Bar Restaurante</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/05 el_jardin_restaurant_bar_and_fireplace_3-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/05 el_jardin_restaurant_bar_and_fireplace_3-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Jardin Bar Restaurante</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/el_jardin_restaurant_bar_and_fireplace_1-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/el_jardin_restaurant_bar_and_fireplace_1-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Jardin Bar Restaurante</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/entrance_3.5-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/entrance_3.5-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Entrance</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/forest_view_balcony_room-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/forest_view_balcony_room-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Forest View Balcony Room</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/forest_view_downstairs_room_1-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/forest_view_downstairs_room_1-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Forest View Downstairs Room</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/garden_room_1-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/garden_room_1-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Garden Room</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/lodge_aerial_view_1-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/lodge_aerial_view_1-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Aerial</p>
                      </figcaption>
                    </figure>
          </div>
          <div data-filter="Monteverde_Lodge" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                    <!-- Thumbnail Josip-->
                    <figure class="thumbnail-josip"><a data-photo-swipe-item="" data-size="1170x600" href="images/firts_page/monteverde_lodge/1170x600/lodge_aerial_view_2-1170x600.jpg"><img width="570" height="420" src="images/firts_page/monteverde_lodge/1170x600/lodge_aerial_view_2-1170x600.jpg" alt=""></a>
                      <figcaption>
                        <div class="offset-top-14 offset-md-top-0">
                          <h6 class="thumbnail-josip-title">Monteverde Lodge</h6>
                        </div>
                        <p class="veil reveal-md-block offset-top-0">Aerial</p>
                      </figcaption>
                    </figure>
          </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
            </div>
          </div>
        </section>
        <!--Section Testimonials-->
        <section class="section-98 section-md-110 bg-lighter">
          <div class="shell">
            <h2 class="text-bold">Testimonios</h2>
            <hr class="divider bg-saffron">
            <div class="offset-top-66">
              <!-- Testimonials Slider v.4-->
              <div data-items="1" data-sm-items="2" data-lg-items="3" data-nav="false" data-dots="true" data-margin="50px" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-testimonials-3">
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    
                    <div class="unit-body text-left">
                      <div>
                        <p>
                          <q>Gracias por su pronta respuesta y la ayuda que me brindó. Siempre tienes una solución rápida a cualquier problema. ¡Qué excelente nivel de servicio al cliente!</q>
                        </p>
						 <!-- Thank you for your prompt response and the help that you gave me. You always have a quick solution to any problem. What an excellent level of customer service!-->
                      </div>
                      <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                        <cite class="text-normal">Cristina Calvo<br>
Asuaire</cite>
                      </p>
                    </div>
                  </blockquote>
                </div>
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    
                    <div class="unit-body text-left">
                      <div>
                        
                          <q>Hemos disfrutado de una larga relación comercial con Allan. Él pone el servicio en el corazón de todo lo que hace y siempre va más allá para asegurarse que los huéspedes sean bien atendidos. Firmus representa los mejores hoteles boutique en el país; con la experiencia y la influencia de Allan, sabemos que podemos ofrecer cada propiedad con confianza a nuestros viajeros más exigentes. Nos sentimos muy afortunados de tener un socio tan profesional y valioso.</q>   

							<!--We have enjoyed a long standing business relationship with Allan.  He puts service at the heart of everything he does and he always goes the extra mile to ensure guests are looked after.  Firmus represent the best boutique lodges in the country - with Allan's expertise and influence we know that we can offer each property with confidence to our discerning travellers.  We feel very fortunate to have such a professional and valued partner.
Lloyd Boutcher
Director, Sunvil Traveler, Reino Unido-->
                      </div>
                      <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                        <cite class="text-normal">Lloyd Boutcher<br>
Director, Sunvil Traveller, UK</cite>
                      </p>
                    </div>
                  </blockquote>
                </div>
                
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    
                    <div class="unit-body text-left">
                      <div>
                        
                          <!--<q>During the whole existence of Travel Excellence, Mr. Allan Ortega has been one of our most trusted advisors in terms of accommodations and as a hotel partner.  
Now Firmus Costa Rica brings us a great selection of properties we can recommend to our clients. Definitely Firmus Costa Rica is now  the most reliable, flexible and efficient partner im our hotel industry.</q>--> 
                        
						  <q>Durante toda la existencia de Travel Excellence, el Sr. Allan Ortega ha sido uno de nuestros asesores más confiables en términos de alojamiento y como socio hotelero.
Ahora, Firmus Costa Rica nos ofrece una gran selección de propiedades que podemos recomendar a nuestros clientes. Definitivamente, Firmus Costa Rica es ahora el socio más confiable, flexible y eficiente en nuestra industria hotelera.</q> 
                      </div>
                      <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                        <cite class="text-normal">Sr. Carlos Blanco<br>Comercial Director <br>
Travel Excellence</cite>
                      </p>
                    </div>
                  </blockquote>
                </div>
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    
                    <div class="unit-body text-left">
                      <div> <!--<q>Thank you for your continued support all these years,  generating fair trade tourism. Would not be possible without professionals like you.   
All the best for FirmUs Costa Rica.  
Cordially.</q>-->
		<q>Gracias por su apoyo continuo durante todos estos años, generando un turismo de comercio justo. No sería posible sin profesionales como usted.
Todo lo mejor para FirmUs Costa Rica.

Cordialmente.</q> </div>
                      <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                        <cite class="text-normal">Juan Jose Guerrero<br>Product Manager<br>
Ara Tours</cite>
                      </p>
                    </div>
                  </blockquote>
                </div>
                <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    
                    <div class="unit-body text-left">
                      <div>
                        <p>
                          <q>Nos encanta trabajar contigo, siempre muy profesional, servicial y eficiente. Nunca nada es demasiado problema.
Eres sencillamente el mejor. Pura vida.</q>
 <!--We absolutely love working with you – always so professional, helpful & efficient. Nothing is ever too much trouble.
You are quite simply the best. Pura vida.-->
</p>
                      </div>
                      <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                        <cite class="text-normal">Fiona Urquhart<br>
Sales Manager<br>
Worldwide Holidays Direct<br>
England</cite>
                      </p>
                    </div>
                  </blockquote>
                </div>
				  <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    
                    <div class="unit-body text-left">
                      <div>
                       
                          <q>Firmus Costa Rica es un aliado comercial muy importante en la industria para todo el equipo de Travel Excellence; pues nos provee de toda la información de las propiedades a las que representa con prontitud y nos facilita el proceso de negociación y venta de las mismas.</q>
 <!--Confiamos plenamente en los productos representados por Firmus Costa Rica y en el profesionalismo de su seguimiento, y agradecemos enormemente la labor que realiza para mejorar la calidad de los servicios que representa y con ello, a la industria turística del país.-->

                      </div>
                      <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                        <cite class="text-normal">Marco Zarate<br>
Product Manager<br>
Travel Excellence</cite>
                      </p>
                    </div>
                  </blockquote>
                </div>
				  
				  <div>
                  <blockquote class="quote quote-slider-4 unit uni-spacing-sm unit-sm-horizontal">
                    
                    <div class="unit-body text-left">
                      <div>
                       
                          <q>Conozco y he  trabajado con Allan desde hace muchos años. Nos hemos reunido en Costa Rica, Londres y en ferias como Emotions en Buenos Aires. Allan es un comercializador altamente calificado y profesional y mantiene una amplia red de contactos internacionales en la industria del turismo. Cada vez que me he contactado con Allan con una solicitud, se ha tratado de manera rápida, eficiente y con una sonrisa. Él ha recibido personalmente a mis clientes y siempre ofrece el más alto nivel posible de servicio al cliente</q>
 <!--I have known and worked with Allan for many years. We have met in Costa Rica, London and at trade shows such as Emotions in Buenos Aires. Allan is a highly skilled and professional marketeer and maintains a wide network of international contacts in the tourism industry. Whenever I have contacted Allan with a request it has been dealt with quickly, efficiently and with a smile. He has personally welcomed my clients and always offers the highest possible standard of customer service.-->

                      </div>
                      <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                        <cite class="text-normal">John Stanley<br>
THE LATIN AMERICA TRAVEL COMPANY<br>
UK</cite>
                      </p>
                    </div>
                  </blockquote>
                </div>
				
              </div>
            </div>
          </div>
        </section>
        <!--Section Real Estate Tools and Resources-->
        <section class="context-dark">
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/bg-02-1920x855.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="shell section-98 section-sm-110">
                <h2 class="text-bold">Contáctenos</h2>
                <hr class="divider bg-saffron">
                <div class="range range-xs-center offset-top-66">
                  <div class="cell-sm-8">
                    <!-- RD Mailform-->
                    <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left">
                      <div class="range">
                        <div class="cell-lg-6">
                          <div class="form-group">
                            <label for="real-estate-first-name" class="form-label">Nombre:</label>
                            <input id="real-estate-first-name" type="text" name="name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-24 offset-lg-top-0">
                          <div class="form-group">
                            <label for="real-estate-last-name" class="form-label">Apellido:</label>
                            <input id="real-estate-last-name" type="text" name="last_name" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-24">
                          <div class="form-group">
                            <label for="real-estate-phone" class="form-label">Teléfono:</label>
                            <input id="real-estate-phone" type="text" name="phone" data-constraints="@Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-24">
                          <div class="form-group">
                            <label for="real-estate-mail" class="form-label">E-mail:</label>
                            <input id="real-estate-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                          </div>
                        </div>
                        <div class="cell-lg-12 offset-top-24">
                          <div class="form-group">
                            <label for="contact-me-message" class="form-label">Mensaje:</label>
                            <textarea id="contact-me-message" name="message" data-constraints="@Required" style="height: 150px" class="form-control"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="offset-top-30 text-center">
                        <button type="submit" class="btn btn-primary">enviar</button>
                      </div>
                    </form>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footers-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                  <h6 class="text-uppercase text-spacing-60">De interés</h6>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.lagartalodge.com/en/experiences.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Lagarta Lodge Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.hotelparador.com/tours.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Hotel Parador Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                  <h6 class="text-uppercase text-spacing-60">Enlaces Útiles</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-marked">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="contact.html">Contáctenos</a></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                  <h6 class="text-uppercase text-spacing-60">Los Esperamos</h6>
                  <p>Manténgase al día con las últimas noticias y eventos de nuestra empresa.</p>
                  
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='169' height='73' src='images/Logos/Logo_footer-270x145.png' alt=''/></a>
</div>
                  
                        <ul class="list-inline offset-top-20">
                          <li><a href="https://www.facebook.com/firmuscr/" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="https://api.whatsapp.com/send?phone=50683379059" class="icon fa fa-whatsapp icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="https://www.instagram.com/firmuscr/?hl=es-la" class="icon fa fa-instagram icon-xxs icon-circle icon-darkest-filled"></a></li>

                        </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Firm Us Costa Rica &copy; <span id="copyright-year"></span> .
            <a rel="nofollow" href="http://www.firmuscr.com" target="_blank">firmuscr.com</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/traslate/index.js"></script>

  </body>
</html>