<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Firmus Costa Rica</title>
<link rel="Shortcut Icon" href="/favicon.ico">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href="CSS/styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent" style="text-align:center">
    <p><img src="images/Logo-firmuscr.png" alt="Pixel Ink" width="850" height="324" align="middle" />
  <!-- end #mainContent -->
    </p>
    
<a href="mailto:info@firmuscr.com">Mail Us
</a>
	</div>
<!-- end #container --></div>
</body>
</html>
