
<!DOCTYPE html>
<html lang="">
<head>
<title>Chillaid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/vista_servicios_adiciones/layout.css" rel="stylesheet" type="text/css" media="all">
<!-- Stylesheets-->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,700'">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/traslate.css">
<a href="https://icons8.com/icon/E8pSFl8jU8Eq/ensalada"></a>
</head>
<body id="top">
<header class="page-head">
    <!-- RD Navbar Transparent-->
    <div class="rd-navbar-wrap">
    <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
        <div class="container">
        <div class="rd-navbar-inner">
            <div class="rd-navbar-top-panel">
                <span class="es">Español</span>
                <input type="checkbox" class="check">
                <span class="en">Inglés</span>

            <div class="right-side">
                <address class="contact-info text-left"><span class="p"><span class="icon mdi mdi-email-open"></span><a href="mailto:info@firmuscr.com">info@firmuscr.com</a></span><span class="p"><span class="icon mdi mdi-phone"></span><a href="callto:83379059">(506) 8337-9059</a></span></address>
            </div>
            </div>
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
            <!-- RD Navbar Toggle-->
            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
            <!-- RD Navbar Top Panel Toggle-->
            <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
            <!--Navbar Brand-->
            <div class="rd-navbar-brand"><a href="index.html"><img width='180' height='73' src='images/logo-default-154x47.png' alt=''/></a></div>
            </div>
            <div class="rd-navbar-menu-wrap">
            <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-mobile-scroll">
                <!--Navbar Brand Mobile-->
                <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='180' height='73' src='images/logo-default-154x47.png' alt=''/></a></div>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                    <li ><a href="index.html"><span>Inicio</span></a>
                    </li>
                    <li class="c-dropdown__origin js-dropdown__origin">
                      <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                        Nosotros
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                          <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                          <nav class="c-dropdown js-dropdown">
                              <ul class="c-dropdown__list">
                              <li>
                                  <a href="about.html" class="c-dropdown__link">
                                  Nosotros
                                  </a>
                              </li>
                              <li>
                                  <a href="conocenos.html" class="c-dropdown__link">
                                  Conocenos
                                  </a>
                              </li>
                              </ul>
                          </nav>
                      </li>
                    <li class="active c-dropdown__origin js-dropdown__origin">
                    <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                        Servicios
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                        <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                        <nav class="c-dropdown js-dropdown">
                            <ul class="c-dropdown__list">
                            <li>
                                <a href="services.html" class="c-dropdown__link">
                                Servicios
                                </a>
                            </li>
                            <li>
                                <a href="servicios_adicionales.html" class="c-dropdown__link">
                                Equipo Experimentado 
                                </a>
                            </li>
                            </ul>
                        </nav>
                    </li>
                    <li><a href="contact.html"><span>Contáctenos</span></a></li>
                </ul>
                </div>
            </div>
            </div>
        </div>
        </div>
    </nav>
    </div>
</header>
<div class="bgded overlay" style="background-image:url(images/firts_page/arenal_manoa/1170x600/HotSprings\ _\ Arenal\ Manoa-1170x600.jpg);">
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading">Servicios Adicionales con un Equipo Experimentado </h3>
    </article>
  </div>
</div>
<div style="margin-bottom: -10px;"class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-hand-rock"></i></a>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-envelope"></i></a>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-history"></i></a>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-heartbeat"></i></a>
          </article>
        </li>
      </ul>
    </section>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="bgded overlay light" style="background-color: white;">
  <section id="services" class="hoc container clear"> 
    <ul class="nospace group elements elements-three">
      <li class="one_third">
        <article><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios/50/000000/handshake--v2.png"/>
          </div></a>
          <br>
          <h6 class="heading">Relaciones Publicas en Costa Rica </h6>
          <p>Publicidad</p>
          <p>Influencers locales</p>
          <p>Prensa</p>
          <p>Relaciones Públicas</p>
          <p>Organización de Eventos</p>
          <p>Capacitaciones y Charlas </p>
          <p>Locuciones Comerciales </p>
        </article>
      </li>
      <li class="one_third">
        <article style="padding-bottom: 86px;"><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios/50/000000/graph--v2.png"/>
          </div></a>
          <br>
          <h6 class="heading">Agencia de Publicidad </h6>
          <p>Creación de libro de marca.</p>
          <p>Impresión de material como brochures, afiches, tarjetas de presentación, etc.</p>
          <p>Creación de artes.</p>        
        </article>
      </li>
      <li class="one_third">
        <article  style="padding-bottom: 71px;"><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios-filled/50/000000/facebook--v2.png"/>
          </div></a>
          <br>
          <h6 class="heading">Manejo y Adminstración de Redes Sociales </h6>
          <p>Facebook</p>
          <p>Instagram</p>
          <p>YouTube</p> 
          <p>Google Business</p>
        </article>
      </li>
      <li class="one_third" >
        <article style="padding-bottom:50px;"><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios/50/000000/porridge--v2.png"/>
          </div></a>
          <br>
          <h6 class="heading">Alimentos & Bebidas </h6>
          <p>Auditoría de equipo, costos, equipo de cocina,menús. </p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios/50/000000/check--v2.png"/>
          </div></a><br>
          <h6 class="heading">Contabilidad</h6>
          <p>Facebook</p>
          <p>Instagram</p>
          <p>YouTube</p> 
        </article>
      </li>
      <li class="one_third">
        <article><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios/50/000000/github--v2.png"/>
          </div></a><br>
          <h6 class="heading">Ingeniería en sistemas </h6>
          <p>Redes internet</p>
          <p>Cámaras de seguridad.</p>
          <p>Redes informáticas.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios/50/000000/literature--v2.png"/>
          </div></a><br>
          <h6 class="heading">Traducción de Textos </h6>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios/50/000000/prize--v2.png"/>
          </div></a><br>
          <h6 class="heading">Asesorías para la certificación del CST </h6>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios/50/000000/camera--v2.png"/>
          </div></a><br>
          <h6 class="heading">Fotografía y Producción Audiovisual </h6>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#">          
          <div id="card4" class="dark-bg">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/exchange--v2.png"/>
          </div></a><br>
          <h6 class="heading">Gestión de los ingresos</h6>
          <p>Sitio web del hotel</p>
          <p>OTA’s ( Booking, Expedia)</p>
          <p>Plan de tarifas</p>
        </article>
      </li>
    </ul>
  </section>
</div>

<div style="margin-bottom: 50px;" class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <h6 class="heading font-x2">Destacados</h6>
    </div>
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="95"><i></i></div>
        <p>Potencial</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="90"><i></i></div>
        <p>Fiabilidad</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="95"><i></i></div>
        <p>Sustentabilidad</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="100"><i></i></div>
        <p>Apoyo</p>
      </li>
    </ul>
  </section>
</div>

 <!-- Default footer-->
 <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
  <div class="shell">
    <div class="range range-sm-center text-lg-left">
      <div class="cell-sm-8 cell-md-12">
        <div class="range range-xs-center">
          <div class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
            <h6 class="text-uppercase text-spacing-60">De interés</h6>
                  <!-- Post Widget-->
                  <article class="post widget-post text-left"><a href="https://www.lagartalodge.com/en/experiences.html">
                      <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                        <div class="unit-body">
                          <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                            <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular">Lagarta Lodge Tours</h6>
                          </div>
                        </div>
                      </div></a></article>
                  <!-- Post Widget-->
                  <article class="post widget-post text-left"><a href="https://www.hotelparador.com/tours.html">
                      <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                        <div class="unit-body">
                          <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                            <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                          </div>
                          <div class="post-title">
                            <h6 class="text-regular">Hotel Parador Tours</h6>
                          </div>
                        </div>
                      </div></a></article>
          </div>
          <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
            <h6 class="text-uppercase text-spacing-60">Enlaces Útiles</h6>
            <div class="reveal-block">
              <div class="reveal-inline-block">
                <ul class="list list-marked">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="about.html">Nosotros</a></li>
                  <li><a href="services.html">Servicios</a></li>
                  <li><a href="contact.html">Contáctenos</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
            <h6 class="text-uppercase text-spacing-60">Los Esperamos</h6>
            <p>Manténgase al día con las últimas noticias y eventos de nuestra empresa.</p>
            
          </div>
          <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
            <!-- Footer brand-->
            <div class="footer-brand"><a href="index.html"><img width='169' height='73' src='images/Logos/Logo_footer-270x145.png' alt=''/></a>
</div>
            
                  <ul class="list-inline offset-top-20">
                    <li><a href="https://www.facebook.com/firmuscr/" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=50683379059" class="icon fa fa-whatsapp icon-xxs icon-circle icon-darkest-filled"></a></li>
                    <li><a href="https://www.instagram.com/firmuscr/?hl=es-la" class="icon fa fa-instagram icon-xxs icon-circle icon-darkest-filled"></a></li>
                  </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shell offset-top-50">
    <p class="small text-darker">Firm Us Costa Rica &copy; <span id="copyright-year"></span> .
      <a rel="nofollow" href="http://www.firmuscr.com" target="_blank">firmuscr.com</a>
    </p>
  </div>
  <br>
</footer>
</div>
<!-- Global Mailform Output-->
<div id="form-output-global" class="snackbars"></div>
<!-- PhotoSwipe Gallery-->
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
  <div class="pswp__container">
    <div class="pswp__item"></div>
    <div class="pswp__item"></div>
    <div class="pswp__item"></div>
  </div>
  <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      <div class="pswp__counter"></div>
      <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
      <button title="Share" class="pswp__button pswp__button--share"></button>
      <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
      <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
    <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
  </div>
</div>
</div></div>


<!-- Java script-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<script src="js/traslate/index.js"></script>
<script src="js/servicios_adicionales/jquery.min.js"></script>
<script src="js/servicios_adicionales/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>
<style>
  
#card4:hover > #profile-photo {
  opacity: 1
}

#profile-photo {
  height: 90px;
  width: 90px;
  border-radius: 100px;
  align-self: center;
  box-shadow: 0 6px 30px rgba(199, 199, 199, 0.5);
  opacity: 0.8;
  transition: 0.3s;
}

.one_third article {
  box-shadow: 0px 0px 15px rgb(0 0 0 / 71%)!important;
}
.elements article:hover {
    color: #FFFFFF;
    background-color: #54b4ff;
}
</style>