<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,700'">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/traslate.css">

		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
       <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <span class="es">Spanish</span>
                  <input type="checkbox" class="check" checked>
                  <span class="en">English</span>        
                  <div class="right-side">
                    <address class="contact-info text-left"><span class="p"><span class="icon mdi mdi-email-open"></span><a href="mailto:info@firmuscr.com">info@firmuscr.com</a></span><span class="p"><span class="icon mdi mdi-phone"></span><a href="callto:83379059">(506) 8337-9059</a></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='180' height='73' src='../images/logo-default-154x47.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='180' height='73' src='../images/logo-default-154x47.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Start</span></a>
                        </li>
                        <li class="c-dropdown__origin js-dropdown__origin">
                          <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                            Us
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                              <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                              <nav class="c-dropdown js-dropdown">
                                  <ul class="c-dropdown__list">
                                  <li>
                                      <a href="about.html" class="c-dropdown__link">
                                      Us
                                      </a>
                                  </li>
                                  <li>
                                      <a href="conocenos.html" class="c-dropdown__link">
                                        Know Us
                                      </a>
                                  </li>
                                  </ul>
                              </nav>
                          </li>
                          <li class="c-dropdown__origin js-dropdown__origin">
                            <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                                Services
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                                <nav class="c-dropdown js-dropdown">
                                    <ul class="c-dropdown__list">
                                    <li>
                                        <a href="services.html" class="c-dropdown__link">
                                        Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="servicios_adicionales.html" class="c-dropdown__link">
                                          Experienced teams
                                        </a>
                                    </li>
                                    </ul>
                                </nav>
                            </li>
                                    
                          <li><a href="contact.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="context-dark">
         
          <div data-height="55%" data-min-height="557px" data-dots="false" data-loop="true" data-autoplay="true"data-dragable="false" class="swiper-container swiper-slider">
              <div data-slide-bg="../images/about/1.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
            <div class="swiper-caption-wraper">
              <div class="shell section-41">
                <div class="range range-xs-center">
                  <div>
                    <h1 class="text-bold">About Firmus</h1>
                  </div>
                  <ul class="list-inline list-inline-dashed p text-light breadcrumb-modern offset-top-10 offset-sm-top-66">
                    <li class="active"><a href="./">Start</a></li>
                    <li> About Us</li>
                  </ul>
                </div>
              </div>
            </div>
        </section>
        <!--<section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/about/1.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div style="margin-top:308px;" class="shell section-top-34 section-sm-top-98 section-bottom-34">
              <div>
                <h1 class="text-bold">Sobre Firmus</h1>
              </div>
              <ul class="list-inline list-inline-dashed p text-light breadcrumb-modern offset-top-10 offset-sm-top-66">
                <li class="active"><a href="./">Inicio</a></li>
                <li> Sobre Nosotros</li>
              </ul>
            </div>
          </div>
        </section>-->
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!--Section Real Estate Agents-->
        <section class="section-98 section-sm-110 section-bottom-66">
          <div class="shell">
            <h2 class="text-bold">Firmus Costa Rica</h2>
            <hr class="divider bg-saffron">
            <div class="offset-sm-top-66">
              <!-- Responsive-tabs-->
              <div data-type="horizontal" class="responsive-tabs responsive-tabs-classic">
                <ul data-group="tabs-group-default" class="resp-tabs-list tabs-1 tabs-group-default">
                  <li>General Vision</li>
                  <li>Agency Soul</li>
                  <li>Our Team</li>
                  <li>Testimonials</li>
                  <li>References</li>
                  <li>Services</li>
                  <li>Goals</li>                  
                </ul>
                <div data-group="tabs-group-default" class="resp-tabs-container tabs-group-default">
                  <div>
                    <div class="range section-34">
                      <div class="cell-md-5"><img src="../images/users/Allan/allan-270x270.JPG" style="max-width: 84%;" width="470" height="310" alt="" class="img-responsive reveal-inline-block"></div>
                      <div class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-40">
                          <p>Firmus Costa Rica is a reliable company that is aimed at supporting hotels that want to increase their income through excellent consultants who have been in the tourism industry for nearly 3 decades.</p>  
                          <p>Not only does experience count, but the humane, personalized treatment and trust that the team has acquired over all these years are the strength of the company. We believe that in order for any business to be successful, we must have a very close relationship with our clients and we must have clients as our friends, because among friends we work better.</p>
                        </div>
                        <div class="o-box">
                          <img name="Allan_ortega" id="Allan_ortega" src="../images/about/2.png" alt="" width="680" height="170">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="range range-xs-center section-34">
                      <div class="cell-md-3 text-md-left"><img src="../images/user-allan-270x270.jpg" width="270" height="270" alt="" class="img-responsive reveal-inline-block">
                        <div class="offset-top-10">
                          <h5 class="text-bold text-primary">Allan Ortega</h5>
                        </div>
                        <div class="offset-top-4">
                          <p class="text-dark">Director</p>
                        </div>
                        <div class="offset-top-14">
                         
                        </div>
                      </div>
                      <div class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-40">
                          <p>Allan has about 30 years of experience in the tourism sector and has worked for more than 21 years in hospitality. Hospitality is a passion for Allan which started in 1997 with the opening of the Hotel Occidental La Condesa. Then in 2000 this Spanish chain acquired more hotels; Torremolinos, El Tucán, Allegro Papagayo and Costa Esmeralda. For 4 years, Allan was promoting these hotels both in Costa Rica and in the United States, Canada, Spain, England and Germany.</p>
                          <p>In 2001 he was presented with an opportunity at the Hotel Parador, and in May he left for this beautiful hotel located in Manuel Antonio. This is where Allan has excellent achievements and where he has growth both personally and professionally.</p>
                          <p>His 15 years in this pearl of the Pacific, gives him the opportunity to have a wide international experience, since he participates in fairs such as Fitur in Madrid, World Travel Market in London, Top Resa in France, ITB in Berlin, among others; and also during this period he had the opportunity to make presentations to travel agencies both in America and in Europe.</p>
                         </div>
                      </div>
                      <div style="margin-top: 20px; padding-right: 56px;" class="cell-md-11 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-40">
                          <p>This trajectory has allowed Allan to develop a 100% customer service-oriented approach, interested in creating solid relationships with its clients. Its success is based on the human touch, essential in any commercial relationship. Allan is fully convinced that business is done with people not with companies.</p>
                          <p>His great experience, leadership and great personality, have allowed him to enjoy what he likes most, to strengthen ties of friendship with his clients in the long term. "Doing business with friends is easier".</p>
                       </div>
                      </div>
                      <div style="margin-top: 50px;"class="cell-md-7 offset-top-30 offset-md-top-0 text-md-left">
                        <div class="inset-md-left-1">
                          <p>The counterpart and complement of Allan in Firmus Costa Rica is another equally outstanding professional: an expert translator in the English-Spanish languages and who also has two decades of experience in tourism, particularly in the development of travel programs of all kinds of interest to local level, as well as in the areas of product development and travel promotion to Costa Rica. Because of her excellent experience and because she is so detailed, Jackie has a good "eye" to detect the improvements that have to be made in the service and in the physical area of a hotel. Many years doing inspections at hotels in Costa Rica gives you that security.</p>
                          <p>It is obvious how, together with her on board, the pair Allan and Jackie form under the aegis of Firmus Costa Rica a winning combination. For this reason, we are sure that this new company will soon be able to speak about the Costa Rican tourism sector, in which it is beginning to take big steps.</p>
                          <p>Do not wait any longer: invest in your company and acquire the services of Firmus Costa Rica. Enjoy the benefits of saving time and money, while receiving an agile and timely service during the period that indicate your needs.</p>
                          </div>
                      </div>
                      <div style="margin-top: 50px;" class="cell-md-3 text-md-left"><img src="../images/user-jackie-270x270.jpg" width="270" height="270" alt="" class="img-responsive reveal-inline-block">
                        <div class="offset-top-10">
                          <h5 class="text-bold text-primary">Jackie Aguilar</h5>
                        </div>
                        <div class="offset-top-4">
                          <p class="text-dark">Sales & Marketing</p>
                        </div>
                        <div class="offset-top-14">
                         
                        </div>
                      </div>
                    </div>
                                                              <!-- Jackie Anguilar-->

                  </div>
                                    <!-- Division 2 -->

                  <div>
                    <div class="range range-xs-center section-34">
                      <div class="cell-sm-6 cell-md-3"><img src="../images/user-allan-270x270.jpg" width="270" height="270" alt="" class="img-responsive reveal-inline-block">
                        <div class="text-md-left offset-top-20">
                          <div>
                            <h5 class="text-bold text-primary"><a href="team-member.html">Allan Ortega</a></h5>
                          </div>
                        </div>
                        <address class="contact-info text-md-left">
                          <ul class="list-unstyled p">
                            <li class="reveal-block"><span class="icon icon-xxs mdi mdi-phone text-middle"></span> <a href="callto:83379059‬" class="reveal-inline-block text-middle">8337-9059‬</a>
                            </li>
                            <li class="reveal-block"><span class="icon icon-xxs mdi mdi-email-open text-middle"></span> <a href="mailto:allan.ortega@firmuscr.com" class="reveal-inline-block text-middle">allan.ortega@firmuscr.com</a>
                            </li>
                          </ul>
                        </address>
                      </div>
                      <div class="cell-sm-6 cell-md-3 offset-top-50 offset-sm-top-0"><img src="../images/user-jackie-270x270.jpg" width="270" height="270" alt="" class="img-responsive reveal-inline-block">
                        <div class="text-md-left offset-top-20">
                          <div>
                            <h5 class="text-bold text-primary"><a href="team-member.html">Jackie Aguilar</a></h5>
                          </div>
                        </div>
                        <address class="contact-info text-md-left">
                          <ul class="list-unstyled p">
                            
                            <li class="reveal-block"><span class="icon icon-xxs mdi mdi-email-open text-middle"></span> <a href="mailto: jaquilar@firmuscr.com" class="reveal-inline-block text-middle"> jackie.aguilar@firmuscr.com</a>
                            </li>
                          </ul>
                        </address>
                      </div>
                     
                    </div>
                  </div>
                  <div>
                    <div class="range section-34">
                      <div class="cell-sm-6 cell-md-4">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                          
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>Thank you for your prompt response and the help you gave me. You always have a quick solution to any problem. What an excellent level of customer service!</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Cristina Calvo<br>
Asuaire</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                         
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>We have enjoyed a long business relationship with Allan. He puts service at the heart of everything he does and always goes above and beyond to make sure guests are well cared for. Firmus represents the best boutique hotels in the country; With Allan's experience and influence, we know that we can confidently offer each property to our most discerning travelers. We feel very fortunate to have such a professional and valuable partner.</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Lloyd Boutcher<br>
Director, Sunvil Traveller, UK</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                         
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>Throughout Travel Excellence's existence, Mr. Allan Ortega has been one of our most trusted advisors in terms of accommodation and as a hotel partner.
                                  Now, Firmus Costa Rica offers us a great selection of properties that we can recommend to our clients. Definitely, Firmus Costa Rica is now the most reliable, flexible and efficient partner in our hotel industry.</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Sr. Carlos Blanco<br>Director Comercial<br>
Travel Excellence</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="cell-sm-6 cell-md-4 offset-top-50">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                          
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>Thank you for your continuous support during all these years, generating fair trade tourism. It would not be possible without professionals like you.
                                  All the best for FirmUs Costa Rica.

                                  Cordially.</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Juan Jose Guerrero<br>Product Manager<br>
Ara Tours</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
						
						<div class="cell-sm-6 cell-md-4 offset-top-50">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                          
                          <div class="unit-body text-left">
                            <div>
                              <p>
                                <q>We love working with you, always very professional, helpful and efficient. Nothing is ever too much trouble.
You are simply the best. Pure Life.</q>
                              </p>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Fiona Urquhart<br>
Sales Manager<br>
Worldwide Holidays Direct<br>
England</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
						
						<div class="cell-sm-6 cell-md-4 offset-top-50">
                        <blockquote class="quote quote-slider-4 unit unit-spacing-sm unit-sm-horizontal">
                         
                          <div class="unit-body text-left">
                            <div>
                             
                                <q>Firmus Costa Rica is a very important business ally in the industry for the entire Travel Excellence team; as it provides us with all the information on the properties it represents promptly and facilitates the process of negotiating and selling them.</q>
                            </div>
                            <p class="text-bold quote-author offset-top-10 offset-sm-top-4">
                              <cite class="text-normal">Marco Zarate<br>
Product Manager<br>
Travel Excellence</cite>
                            </p>
                          </div>
                        </blockquote>
                      </div>
                     
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
      <section>
        <div style="background-color: #ededed; padding-top: 63px;" data-height="40%" data-min-height="477.9px" data-dots="false" data-loop="true" data-autoplay="true"data-dragable="false" class="swiper-container swiper-slider">
          <div style="margin-bottom: 50px;" class="container">
          <div class="cards">
            <a class="card" href="#">
              <span class="card-header" style="background-image: url(images/MV/m1.jpg);">
                <span class="card-title">
                  <h3>OUR VISION</h3>
                </span>
              </span>
              <span class="card-summary">
                To be the best marketing consultancy company, positioning of services and communication of the different tourist areas of the region.
              </span>
              <span class="card-meta">
                OUR VISION
              </span>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="card" href="#">
              <span class="card-header" style="background-image: url(images/MV/m2.jpg);">
                <span class="card-title">
                  <h3>OUR MISION</h3>
                </span>
              </span>
              <span class="card-summary">
                To provide a personalized service, to promote consultancy and representation of companies in the tourism area, developing tailored strategies promoting products locally and internationally. 
              </span>
              <span class="card-meta">
                OUR MISION
              </span>
            </a>
          </div>
        </div>
      </div>
      </section>
      </main>

      <!-- Page Footer-->
      <!-- Default footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                  <h6 class="text-uppercase text-spacing-60">Of Interest</h6>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.lagartalodge.com/en/experiences.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Lagarta Lodge Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.hotelparador.com/tours.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Hotel Parador Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                            
                </div>
                <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                  <h6 class="text-uppercase text-spacing-60">Helpful Links</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-marked">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="about.html">Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                  <h6 class="text-uppercase text-spacing-60">We wait for you</h6>
                  <p>Stay up to date with the latest news and events from our company.</p>
                  
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='169' height='73' src='../images/Logos/Logo_footer-270x145.png' alt=''/></a>
</div>
                  
                        <ul class="list-inline offset-top-20">
                          <li><a href="https://www.facebook.com/firmuscr/" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="https://api.whatsapp.com/send?phone=50683379059" class="icon fa fa-whatsapp icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="https://www.instagram.com/firmuscr/?hl=es-la" class="icon fa fa-instagram icon-xxs icon-circle icon-darkest-filled"></a></li>

                        </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Firm Us Costa Rica &copy; <span id="copyright-year"></span> .
            <a rel="nofollow" href="http://www.firmuscr.com" target="_blank">firmuscr.com</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/traslate/index.js"></script>
  </body>
</html>