<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,700'">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/traslate.css">

		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <span class="es">Spanish</span>
                  <input type="checkbox" class="check" checked>
                  <span class="en">English</span>  
                  <div class="right-side">
                    <address class="contact-info text-left"><span class="p"><span class="icon mdi mdi-email-open"></span><a href="mailto:info@firmuscr.com">info@firmuscr.com</a></span><span class="p"><span class="icon mdi mdi-phone"></span><a href="callto:83379059">(506) 8337-9059</a></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='180' height='73' src='../images/logo-default-154x47.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='180' height='73' src='../images/logo-default-154x47.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Start</span></a>
                        </li>
                        <li class="c-dropdown__origin js-dropdown__origin">
                          <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                            Us
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                              <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                              <nav class="c-dropdown js-dropdown">
                                  <ul class="c-dropdown__list">
                                  <li>
                                      <a href="about.html" class="c-dropdown__link">
                                      Us
                                      </a>
                                  </li>
                                  <li>
                                      <a href="conocenos.html" class="c-dropdown__link">
                                      Know Us
                                      </a>
                                  </li>
                                  </ul>
                              </nav>
                          </li>
                                  <li class="c-dropdown__origin js-dropdown__origin">
                                    <a href="#" class="c-primary-nav__link js-dropdown__trigger">
                                        Services
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                        <polyline points="6 9 12 15 18 9"></polyline></svg></a>
                                        <nav class="c-dropdown js-dropdown">
                                            <ul class="c-dropdown__list">
                                            <li>
                                                <a href="services.html" class="c-dropdown__link">
                                                Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="servicios_adicionales.html" class="c-dropdown__link">
                                                 Experienced teams
                                                </a>
                                            </li>
                                            </ul>
                                        </nav>
                                    </li>
                                  
                        <li class="active"><a href="contact.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="../images/bg-header-1920x362.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-top-34 section-sm-top-98 section-bottom-34">
              <div>
                <h1 class="text-bold" style="text-shadow:3px 3px 4px #000000">Contact Us</h1>
              </div>
              <ul class="list-inline list-inline-dashed p text-regular breadcrumb-modern offset-top-10 offset-sm-top-66">
                <li class="active"><a href="index.html">Start</a></li>
                <li> Contact Us</li>
              </ul>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!--Section Contact Info-->
        <section class="bg-lighter section-66">
          <div class="shell-wide">
            <div class="range range-xs-center text-sm-left">
              <div class="cell-xs-10 cell-sm-8 cell-md-12">
                <div class="range range-xs-center">
                  <div class="cell-xs-6 cell-md-3 cell-xl-2">
                    <div class="unit unit-spacing-xs unit-sm unit-sm-horizontal">
                      <div class="unit-left"><span style="font-size: 26px" class="icon icon-xs mdi mdi-phone text-primary"></span></div>
                      <div class="unit-body">
                        <h6>Phone</h6>
                        <div class="p"><a href="callto:1-800-1234-567" class="reveal-block">+(506) 8337-9059‬</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-md-3 cell-xl-2 offset-top-50 offset-xs-top-0">
                    <div class="unit unit-spacing-xs unit-sm unit-sm-horizontal">
                      <div class="unit-left"><span style="font-size: 26px" class="icon icon-xs mdi mdi-email-open text-primary"></span></div>
                      <div class="unit-body">
                        <h6>E-mail</h6>
                        <div class="p"><a href="mailto:info@firmuscr.com" class="reveal-block">info@firmuscr.com</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-md-3 cell-xl-2 offset-top-50 offset-md-top-0">
                    <div class="unit unit-spacing-xs unit-sm unit-sm-horizontal">
                      <div class="unit-left"><span style="font-size: 26px" class="icon icon-xs mdi mdi-map text-primary"></span></div>
                      <div class="unit-body">
                        <h6>Address</h6>
                        <address class="contact-info">P.O. BOX: <br>
1173-3000, Costa Rica.</address>
                      </div>
                    </div>
                  </div>
                 </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section Get In Touch-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <h2 class="text-bold">Contact Us</h2>
            <hr class="divider bg-saffron">
            <div class="offset-sm-top-66">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-8">
                  <!-- RD Mailform-->
                  <form data-form-output="form-output-global" data-form-type="contact" method="post" action="../bat/rd-mailform.php" class="rd-mailform text-left offset-top-50">
                      <div class="range">
                        <div class="cell-lg-6">
                          <div class="form-group">
                            <label for="contacts-first-name" class="form-label form-label-outside">First Name</label>
                            <input id="contacts-first-name" type="text" name="name" data-constraints="@Required" class="form-control bg-gray">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-20 offset-lg-top-0">
                          <div class="form-group">
                            <label for="contacts-second-name" class="form-label form-label-outside">Second Name</label>
                            <input id="contacts-second-name" type="text" name="name" data-constraints="@Required" class="form-control bg-gray">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-20">
                          <div class="form-group">
                            <label for="contacts-email" class="form-label form-label-outside">E-mail</label>
                            <input id="contacts-email" type="email" name="email" data-constraints="@Required @Email" class="form-control bg-gray">
                          </div>
                        </div>
                        <div class="cell-lg-6 offset-top-20">
                          <div class="form-group">
                            <label for="contacts-phone" class="form-label form-label-outside">Phone</label>
                            <input id="contacts-phone" type="text" name="name" data-constraints="@Required" class="form-control bg-gray">
                          </div>
                        </div>
                        <div class="cell-lg-12 offset-top-20">
                          <div class="form-group">
                            <label for="contact-me-message" class="form-label form-label-outside">Message</label>
                            <textarea id="contact-me-message" name="message" data-constraints="@Required" style="height: 160px;" class="form-control bg-gray"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="range range-xs-center range-lg-left offset-top-30">
                        <div class="cell-xs-5 cell-sm-4 cell-lg-3">
                          <div class="inset-left-50 inset-right-50 inset-xs-left-0 inset-xs-right-0 inset-lg-right-50">
                            <button type="submit" class="btn btn-block btn-primary">Send</button>
                          </div>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </section>
       <!-- <section>
          <div class="rd-google-map">
            <div id="rd-google-map" data-zoom='14' data-x='-73.9874068' data-y='40.64318' data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"administrative.locality","elementType":"labels","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"},{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"visibility":"simplified"},{"saturation":"-65"},{"lightness":"45"},{"gamma":"1.78"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"on"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"saturation":"-33"},{"lightness":"22"},{"gamma":"2.08"}]},{"featureType":"transit.station.airport","elementType":"geometry","stylers":[{"gamma":"2.08"},{"hue":"#ffa200"}]},{"featureType":"transit.station.airport","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.rail","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"transit.station.rail","elementType":"labels.icon","stylers":[{"visibility":"simplified"},{"saturation":"-55"},{"lightness":"-2"},{"gamma":"1.88"},{"hue":"#ffab00"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#bbd9e5"},{"visibility":"simplified"}]}]' class="rd-google-map__model-mod-1"></div>
            <ul class="rd-google-map__locations">
              <li data-x='-73.9874068' data-y='40.64318'>
                <p>9870 St Vincent Place, Glasgow</p>
              </li>
            </ul>
          </div>
        </section>-->
      </main>
      <!-- Page Footer-->
      <!-- Default footer-->
    <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-7 text-xs-left cell-md-4 cell-lg-3 cell-lg-push-4">
                  <h6 class="text-uppercase text-spacing-60">Of Interest</h6>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.lagartalodge.com/en/experiences.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Lagarta Lodge Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                        <!-- Post Widget-->
                        <article class="post widget-post text-left"><a href="https://www.hotelparador.com/tours.html">
                            <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                              <div class="unit-body">
                                <div class="post-meta"><span class="icon-xxs text-primary mdi mdi-arrow-right"></span>
                                  <time datetime="2016-01-01" class="text-dark">05/14/2015</time>
                                </div>
                                <div class="post-title">
                                  <h6 class="text-regular">Hotel Parador Tours</h6>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="cell-xs-5 offset-top-41 offset-xs-top-0 text-xs-left cell-md-3 cell-lg-2 cell-lg-push-3">
                  <h6 class="text-uppercase text-spacing-60">Helpful Links</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-marked">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="about.html">Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-12 offset-top-41 cell-md-5 offset-md-top-0 text-md-left cell-lg-4 cell-lg-push-2">
                  <h6 class="text-uppercase text-spacing-60">We wait for you</h6>
                  <p>Stay up to date with the latest news and events from our company.</p>
                  
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-3 cell-lg-push-1 offset-lg-top-0">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='169' height='73' src='../images/Logos/Logo_footer-270x145.png' alt=''/></a>
</div>
                  
                        <ul class="list-inline offset-top-20">
                          <li><a href="https://www.facebook.com/firmuscr/" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="https://api.whatsapp.com/send?phone=50683379059" class="icon fa fa-whatsapp icon-xxs icon-circle icon-darkest-filled"></a></li>
                          <li><a href="https://www.instagram.com/firmuscr/?hl=es-la" class="icon fa fa-instagram icon-xxs icon-circle icon-darkest-filled"></a></li>

                        </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p class="small text-darker">Firm Us Costa Rica &copy; <span id="copyright-year"></span> .
            <a rel="nofollow" href="http://www.firmuscr.com" target="_blank">firmuscr.com</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/traslate/index.js"></script>
  </body>
</html>